section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;

    >div {
        transition: all 0.3s ease;
        height: calc(100px + 5vw);
        width: calc(100px + 5vw);
        /* width: 200px; */
        /* border: 5px solid rgba(0, 0, 0, 0.7); */
        border-radius: 1px;
        background-color: white;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        cursor: pointer;
        position: relative;

        i {
            transition: all 0.3s ease;
            font-size: calc(3rem + 2vw);
            color: transparent;
            background: linear-gradient(45deg, rgb(47, 155, 255), rgb(80, 80, 255));
            background-clip: text;
        }

        h3 {
            transition: all 0.3s ease;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: calc(0.7rem + 0.5vw);
        }

        p {
            font-size: 0.8rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        >div{
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: column;
            gap: 0.5rem;
            >h3{
                
                text-align: left;
            }
        }

    }

    >div:hover {
        background: rgb(80, 80, 255);

        i {
            color: white;
        }

        h3 {
            color: white;
        }
    }
}

.guides-section {
    >div {
        height: calc(100px + 5vw);
        width: calc(300px + 15vw);
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: flex-start;
        justify-items: flex-start;
        padding: 1rem;
        >div{
            height: 100%;
            width: 100%;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            text-align: left;
            >i{
                font-size: calc(4rem + 3vw);
            }
        }
    }
}